jdbc.driverClassName=ENC(sGasARR7gliwdfLtXpOtxtnfKXd81fliVehLBcay2fls1ZK96Ku0kA==)
jdbc.url=ENC(Rrn0thTcs84UK/9tRmLL30RbfinFneihH46JCbq+Yg573Rt15eX2qYnZvWEF3Qc3)
jdbc.username=ENC(NWHHndGa5z7lzmjw6BBkCw==)
jdbc.password=ENC(Egssv9DfXJ6S5H9ZjXWu/A==)