jdbc.driverClassName=ENC(AvzLwtJMbfTUDlhqYJ0smtG21WMvwR7OVRo+QuYGqyzodPJBc/e1/Q==)
jdbc.url=ENC(pEAtJmnN+bRbdoVb6cAe3lZN1y3T7qs+4++WtWGdTby2uJjx9mlrszreSwPPv4qy)
jdbc.username=ENC(Xxx4jMF8zpZbbnU2b1yKmQ==)
jdbc.password=ENC(dzvSEEm3MhyAu8mAEha9QQ== )